# hivemq-cloudwatch-plugin

./: .gitignore  CONTRIBUTING.md  README.adoc  assembly.xml  pom.xml
src/main/java/com/hivemq/monitoring/cloudwatch/: AWSCloudwatchPluginEntryPoint.java  CloudWatchMetricsReader.java  CloudWatchPluginModule.java  CloudwatchConfiguration.java  CloudwatchConfigurationReader.java  CloudwatchMetricsReader.java  CloudwatchPluginModule.java
src/test/java/com/hivemq/monitoring/cloudwatch/: CloudWatchConfiguredMetricsFilterTest.java  CloudwatchConfigurationTest.java  CloudwatchConfiguredMetricsFilterTest.java
